@relation chunks

@attribute velocidade_maxima numeric
@attribute aceleracao_maxima numeric
@attribute mudancas_de_direcao numeric
@attribute modo_de_transporte {MOTORIZADO,NAO_MOTORIZADO}

@data
4.170791,2.22951,48,NAO_MOTORIZADO
4.473339,1.9887453,42,NAO_MOTORIZADO
3.1708164,3.1708164,33,NAO_MOTORIZADO
2.572644,0.8928565,35,NAO_MOTORIZADO
2.3081152,0.41470957,28,NAO_MOTORIZADO
2.0889525,0.45504427,18,NAO_MOTORIZADO
2.902509,0.7726523,40,NAO_MOTORIZADO
6.528449,4.8626866,30,NAO_MOTORIZADO
5.0649667,5.0649667,25,NAO_MOTORIZADO
2.9654105,0.79188514,35,NAO_MOTORIZADO
2.2540932,1.3489186,42,NAO_MOTORIZADO
2.3230724,0.98391414,31,NAO_MOTORIZADO
2.7029812,1.0393085,18,NAO_MOTORIZADO
3.4593318,0.8258436,42,NAO_MOTORIZADO
1.9572582,1.0685157,36,NAO_MOTORIZADO
2.5853019,0.96144724,40,NAO_MOTORIZADO
6.917316,6.917316,14, NAO_MOTORIZADO
9.640953,8.627828,22, NAO_MOTORIZADO
6.9504647,6.9504647,17, NAO_MOTORIZADO
5.1775956,5.1775956,33, NAO_MOTORIZADO
4.170791,2.22951,48,NAO_MOTORIZADO
4.473339,1.9887453,42,NAO_MOTORIZADO
3.1708164,3.1708164,33,NAO_MOTORIZADO
2.572644,0.8928565,35,NAO_MOTORIZADO
2.3081152,0.41470957,28,NAO_MOTORIZADO
2.0889525,0.45504427,18,NAO_MOTORIZADO
2.902509,0.7726523,40,NAO_MOTORIZADO
6.528449,4.8626866,30,NAO_MOTORIZADO
5.0649667,5.0649667,25,NAO_MOTORIZADO
2.9654105,0.79188514,35,NAO_MOTORIZADO
2.2540932,1.3489186,42,NAO_MOTORIZADO
2.3230724,0.98391414,31,NAO_MOTORIZADO
2.7029812,1.0393085,18,NAO_MOTORIZADO
3.4593318,0.8258436,42,NAO_MOTORIZADO
1.9572582,1.0685157,36,NAO_MOTORIZADO
2.5853019,0.96144724,40,NAO_MOTORIZADO
6.917316,6.917316,14, NAO_MOTORIZADO
9.640953,8.627828,22, NAO_MOTORIZADO
6.9504647,6.9504647,17, NAO_MOTORIZADO
5.1775956,5.1775956,33, NAO_MOTORIZADO
3.6084497,3.6084497,33, NAO_MOTORIZADO
3.4541702,3.4102843,42, NAO_MOTORIZADO
3.2921913,0.869187,41, NAO_MOTORIZADO
5.0884347,5.0884347,30, NAO_MOTORIZADO
3.0084598,2.1722383,35, NAO_MOTORIZADO
4.180239,4.180239,41, NAO_MOTORIZADO
4.5859723,4.5859723,37, NAO_MOTORIZADO
4.1310945,3.787774,50, NAO_MOTORIZADO
5.412274,5.412274,28, NAO_MOTORIZADO
1.714168,0.5357318,32,NAO_MOTORIZADO
5.4429407,3.3596623,42, NAO_MOTORIZADO
4.7068863,2.380313,20, NAO_MOTORIZADO
9.40726,6.0914392,24, NAO_MOTORIZADO
5.991388,4.59293,25, NAO_MOTORIZADO
2.6318848,2.1667323,32, NAO_MOTORIZADO
5.815601,3.667763,44, NAO_MOTORIZADO
4.4877625,3.0491767,40, NAO_MOTORIZADO
2.6036248,1.4294477,44, NAO_MOTORIZADO
2.3526626,1.6139026,43, NAO_MOTORIZADO
4.239428,3.3571603,46, NAO_MOTORIZADO
5.8491354,1.2297027,31, NAO_MOTORIZADO
4.891,1.2621193,35, NAO_MOTORIZADO
3.9297223,1.6758226,39, NAO_MOTORIZADO
6.2089834,2.2191408,30, NAO_MOTORIZADO
6.4388885,5.8297734,4, NAO_MOTORIZADO
4.547035,3.421208,38, NAO_MOTORIZADO
5.43162,2.8019438,40, NAO_MOTORIZADO
5.111982,1.0422962,38, NAO_MOTORIZADO
4.1902885,2.1570482,46, NAO_MOTORIZADO
12.889786,9.831289,35, NAO_MOTORIZADO
6.562398,1.7138844,45, NAO_MOTORIZADO
12.813365,9.694226,44, NAO_MOTORIZADO
8.9500675,1.6186947,36, NAO_MOTORIZADO
7.233306,1.4937634,37, NAO_MOTORIZADO
7.7571387,5.8751383,39, NAO_MOTORIZADO
5.3063293,3.6555688,36, NAO_MOTORIZADO
5.5680876,4.9588194,30, NAO_MOTORIZADO
3.0915534,3.0408025,24, NAO_MOTORIZADO
0.498358,0.498358,4, NAO_MOTORIZADO
0.6657006,0.6657006,7, NAO_MOTORIZADO
7.0276923,7.0276923,1, NAO_MOTORIZADO
0.29558757,0.29558757,6, NAO_MOTORIZADO
0.233352,0.233352,3, NAO_MOTORIZADO
1.4713111,1.462051,5, NAO_MOTORIZADO
0.1466784,0.14002883,3, NAO_MOTORIZADO
17.174383,17.174383,5, NAO_MOTORIZADO
1.4290464,1.4290464,6, NAO_MOTORIZADO
0.37781453,0.26658225,6, NAO_MOTORIZADO
2.3410666,1.9234787,2, NAO_MOTORIZADO
5.1979995,5.1979995,15, NAO_MOTORIZADO
10.63746,10.123201,15, NAO_MOTORIZADO
23.310053,20.777857,9, NAO_MOTORIZADO
42.990147,41.65683,13, NAO_MOTORIZADO
4.52328,0.873961,33, NAO_MOTORIZADO
5.6619563,1.9878478,37, NAO_MOTORIZADO
8.098187,1.0341954,36, NAO_MOTORIZADO
5.885459,1.8145857,31, NAO_MOTORIZADO
6.581168,1.1625075,30, NAO_MOTORIZADO
6.017022,0.8918016,25, NAO_MOTORIZADO
8.021881,0.73650503,16, NAO_MOTORIZADO
7.0276923,7.0276923,1, NAO_MOTORIZADO
0.29558757,0.29558757,6, NAO_MOTORIZADO
0.233352,0.233352,3, NAO_MOTORIZADO
1.4713111,1.462051,5, NAO_MOTORIZADO
0.1466784,0.14002883,3, NAO_MOTORIZADO
17.174383,17.174383,5, NAO_MOTORIZADO
1.4290464,1.4290464,6, NAO_MOTORIZADO
0.37781453,0.26658225,6, NAO_MOTORIZADO
2.3410666,1.9234787,2, NAO_MOTORIZADO
5.1979995,5.1979995,15, NAO_MOTORIZADO
10.63746,10.123201,15, NAO_MOTORIZADO
23.310053,20.777857,9, NAO_MOTORIZADO
42.990147,41.65683,13, NAO_MOTORIZADO
4.52328,0.873961,33, NAO_MOTORIZADO
5.6619563,1.9878478,37, NAO_MOTORIZADO
8.098187,1.0341954,36, NAO_MOTORIZADO
5.885459,1.8145857,31, NAO_MOTORIZADO
6.581168,1.1625075,30, NAO_MOTORIZADO
6.017022,0.8918016,25, NAO_MOTORIZADO
8.021881,0.73650503,16, NAO_MOTORIZADO
30.927599,30.830116,12, MOTORIZADO
7.079468,0.37644595,11, MOTORIZADO
20.395563,17.808233,18, MOTORIZADO
0.5270509,0.44400224,14, MOTORIZADO
0.7016768,0.610993,14, MOTORIZADO
21.567612,21.52005,19, MOTORIZADO
84.01362,83.65238,14, MOTORIZADO
7.2983794,6.867985,28, MOTORIZADO
6.941301,1.3205082,25, MOTORIZADO
33.016438,33.016438,20, MOTORIZADO
4.2561336,2.2895765,26, MOTORIZADO
0.5359303,0.36847374,13, MOTORIZADO
30.982721,30.613495,24, MOTORIZADO
1.82291,0.5492356,22, MOTORIZADO
1.2473313,1.1509075,25, MOTORIZADO
2.355672,1.5089513,33, MOTORIZADO
4.174542,3.2112174,38, MOTORIZADO
3.1665301,2.9014676,31, MOTORIZADO
1.0594637,1.0418941,17, MOTORIZADO
5.1276913,3.5492787,21, MOTORIZADO
14.889756,8.04093,19, MOTORIZADO
29.326063,28.505323,14, MOTORIZADO
13.395913,13.199623,15, MOTORIZADO
31.717728,28.042233,7, MOTORIZADO
13.900562,13.900562,18, MOTORIZADO
20.084229,19.945972,22, MOTORIZADO
7.959608,7.435795,17, MOTORIZADO
0.4599294,0.45928463,14, MOTORIZADO
0.6189693,0.42382511,14, MOTORIZADO
37.99461,37.82912,13, MOTORIZADO
46.741932,46.297173,12, MOTORIZADO
24.692236,24.434582,15, MOTORIZADO
5.886878,5.186156,20, MOTORIZADO
92.1194,92.08917,14, MOTORIZADO
7.9891386,7.6085005,16, MOTORIZADO
0.50287664,0.2509502,15, MOTORIZADO
0.68693376,0.30405527,17, MOTORIZADO
0.84261787,0.48257494,15, MOTORIZADO
1.3117827,0.9795655,17, MOTORIZADO
14.346182,13.974662,14, MOTORIZADO
9.746998,5.253544,11,MOTORIZADO
18.585464,4.901844,16,MOTORIZADO
14.0063095,2.6404872,22,MOTORIZADO
16.647234,2.7642813,16,MOTORIZADO
18.826118,2.6389885,20,MOTORIZADO
14.689133,3.9646802,18,MOTORIZADO
12.261376,3.9540026,11,MOTORIZADO
10.836378,4.2293425,27,MOTORIZADO
11.705418,2.3752556,16,MOTORIZADO
12.211198,5.457774,22,MOTORIZADO
13.114676,0.9910574,5,MOTORIZADO
18.660475,17.229607,9,MOTORIZADO
21.817656,1.0331688,15,MOTORIZADO
23.407646,5.990615,8,MOTORIZADO
20.807735,2.2787275,14,MOTORIZADO
9.54145,7.257455,28,MOTORIZADO
23.451334,2.9726305,26,MOTORIZADO
18.50889,2.1109076,22,MOTORIZADO
13.525305,4.7892847,17,MOTORIZADO
15.0122595,5.161264,24,MOTORIZADO
16.636282,2.1563015,24,MOTORIZADO
9.502138,8.315669,20,MOTORIZADO
18.494097,6.178317,20,MOTORIZADO
20.581709,4.650366,10,MOTORIZADO
19.822454,4.0177217,18,MOTORIZADO
16.710003,3.7120705,24,MOTORIZADO
11.846397,5.1313896,31,MOTORIZADO
11.730746,1.6647763,26,MOTORIZADO
13.40052,2.7395363,22,MOTORIZADO
12.299948,2.7515955,26,MOTORIZADO
10.040842,2.85801,25,MOTORIZADO
8.494112,2.2248669,20,MOTORIZADO
10.313109,2.9392128,29,MOTORIZADO
10.140831,1.5880655,17,MOTORIZADO
14.082933,3.541376,24,MOTORIZADO
10.427752,8.462301,28,MOTORIZADO
12.422386,2.567297,6,MOTORIZADO
8.928328,2.8356402,19,MOTORIZADO
12.358507,6.830781,16,MOTORIZADO
11.054067,2.5274878,18,MOTORIZADO
371.41846,370.68515,12,MOTORIZADO
1666.0369,1665.1765,5,MOTORIZADO
386.80673,384.3841,9,MOTORIZADO
9.457235,0.0,1,MOTORIZADO
688.29675,686.01605,13,MOTORIZADO
127.70937,127.34239,9,MOTORIZADO
540.5679,536.9518,6,MOTORIZADO
527.7735,524.1847,8,MOTORIZADO
558.86206,556.52167,10,MOTORIZADO
280.30978,276.83264,7,MOTORIZADO
101.1098,98.6999,17,MOTORIZADO
58.011604,53.58694,17,MOTORIZADO
4.3157,2.5792656,4,MOTORIZADO
371.41846,370.68515,12,MOTORIZADO
1666.0369,1665.1765,5,MOTORIZADO
386.80673,384.3841,9,MOTORIZADO
9.457235,0.0,1,MOTORIZADO
688.29675,686.01605,13,MOTORIZADO
127.70937,127.34239,9,MOTORIZADO
540.5679,536.9518,6,MOTORIZADO
527.7735,524.1847,8,MOTORIZADO
558.86206,556.52167,10,MOTORIZADO
280.30978,276.83264,7,MOTORIZADO
101.1098,98.6999,17,MOTORIZADO
58.011604,53.58694,17,MOTORIZADO
4.3157,2.5792656,4,MOTORIZADO
371.41846,370.68515,12,MOTORIZADO
1666.0369,1665.1765,5,MOTORIZADO
386.80673,384.3841,9,MOTORIZADO
9.457235,0.0,1,MOTORIZADO
688.29675,686.01605,13,MOTORIZADO
127.70937,127.34239,9,MOTORIZADO
540.5679,536.9518,6,MOTORIZADO
527.7735,524.1847,8,MOTORIZADO
558.86206,556.52167,10,MOTORIZADO
280.30978,276.83264,7,MOTORIZADO
101.1098,98.6999,17,MOTORIZADO
58.011604,53.58694,17,MOTORIZADO
4.3157,2.5792656,4,MOTORIZADO
527.7735,524.1847,8,MOTORIZADO